# Server configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=Tsogtoo1234

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1107
DB_NAME=waterusage


# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=waterusage328@gmail.com
EMAIL_PASSWORD=emzw jtpm qnln pwsa
EMAIL_FROM_NAME=WaterUsageMeter
EMAIL_FROM_ADDRESS=waterusage328@gmail.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000